In [3]:
%matplotlib inline
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from sklearn import linear_model

In [4]:
data = pd.read_csv("train.csv")
data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S
16,17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
20,21,0,2,"Fynney, Mr. Joseph J",male,35.0,0,0,239865,26.0000,NaN,S
21,22,1,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0000,D56,S
22,23,1,3,"McGowan, Miss. Anna ""Annie""",female,15.0,0,0,330923,8.0292,NaN,Q
23,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S
24,25,0,3,"Palsson, Miss. Torborg Danira",female,8.0,3,1,349909,21.0750,NaN,S
25,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.0,1,5,347077,31.3875,NaN,S
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,C23 C25 C27,S
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q
29,30,0,3,"Todoroff, Mr. Lalio",male,NaN,0,0,349216,7.8958,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
861,862,0,2,"Giles, Mr. Frederick Edward",male,21.0,1,0,28134,11.5000,NaN,S
862,863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,48.0,0,0,17466,25.9292,D17,S
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S
864,865,0,2,"Gill, Mr. John William",male,24.0,0,0,233866,13.0000,NaN,S
865,866,1,2,"Bystrom, Mrs. (Karolina)",female,42.0,0,0,236852,13.0000,NaN,S
866,867,1,2,"Duran y More, Miss. Asuncion",female,27.0,1,0,SC/PARIS 2149,13.8583,NaN,C
867,868,0,1,"Roebling, Mr. Washington Augustus II",male,31.0,0,0,PC 17590,50.4958,A24,S
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S
869,870,1,3,"Johnson, Master. Harold Theodor",male,4.0,1,1,347742,11.1333,NaN,S
870,871,0,3,"Balkic, Mr. Cerin",male,26.0,0,0,349248,7.8958,NaN,S
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
873,874,0,3,"Vander Cruyssen, Mr. Victor",male,47.0,0,0,345765,9.0000,NaN,S
874,875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.0,1,0,P/PP 3381,24.0000,NaN,C
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,0,0,2667,7.2250,NaN,C
876,877,0,3,"Gustafsson, Mr. Alfred Ossian",male,20.0,0,0,7534,9.8458,NaN,S
877,878,0,3,"Petroff, Mr. Nedelio",male,19.0,0,0,349212,7.8958,NaN,S
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S
881,882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [5]:
train = pd.DataFrame(data, columns=['Pclass', 'Sex', 'Age', 'Parch', 'Fare'])
train

     Pclass     Sex   Age  Parch      Fare
0         3    male  22.0      0    7.2500
1         1  female  38.0      0   71.2833
2         3  female  26.0      0    7.9250
3         1  female  35.0      0   53.1000
4         3    male  35.0      0    8.0500
5         3    male   NaN      0    8.4583
6         1    male  54.0      0   51.8625
7         3    male   2.0      1   21.0750
8         3  female  27.0      2   11.1333
9         2  female  14.0      0   30.0708
10        3  female   4.0      1   16.7000
11        1  female  58.0      0   26.5500
12        3    male  20.0      0    8.0500
13        3    male  39.0      5   31.2750
14        3  female  14.0      0    7.8542
15        2  female  55.0      0   16.0000
16        3    male   2.0      1   29.1250
17        2    male   NaN      0   13.0000
18        3  female  31.0      0   18.0000
19        3  female   NaN      0    7.2250
20        2    male  35.0      0   26.0000
21        2    male  34.0      0   13.0000
22        3  female  15.0      0    8.0292
23        1    male  28.0      0   35.5000
24        3  female   8.0      1   21.0750
25        3  female  38.0      5   31.3875
26        3    male   NaN      0    7.2250
27        1    male  19.0      2  263.0000
28        3  female   NaN      0    7.8792
29        3    male   NaN      0    7.8958
..      ...     ...   ...    ...       ...
861       2    male  21.0      0   11.5000
862       1  female  48.0      0   25.9292
863       3  female   NaN      2   69.5500
864       2    male  24.0      0   13.0000
865       2  female  42.0      0   13.0000
866       2  female  27.0      0   13.8583
867       1    male  31.0      0   50.4958
868       3    male   NaN      0    9.5000
869       3    male   4.0      1   11.1333
870       3    male  26.0      0    7.8958
871       1  female  47.0      1   52.5542
872       1    male  33.0      0    5.0000
873       3    male  47.0      0    9.0000
874       2  female  28.0      0   24.0000
875       3  female  15.0      0    7.2250
876       3    male  20.0      0    9.8458
877       3    male  19.0      0    7.8958
878       3    male   NaN      0    7.8958
879       1  female  56.0      1   83.1583
880       2  female  25.0      1   26.0000
881       3    male  33.0      0    7.8958
882       3  female  22.0      0   10.5167
883       2    male  28.0      0   10.5000
884       3    male  25.0      0    7.0500
885       3  female  39.0      5   29.1250
886       2    male  27.0      0   13.0000
887       1  female  19.0      0   30.0000
888       3  female   NaN      2   23.4500
889       1    male  26.0      0   30.0000
890       3    male  32.0      0    7.7500

[891 rows x 5 columns]

In [6]:
train['Sex'] == 'male'
train['Sex'] = np.where(train['Sex'] == 'male', 0, 1)
train['Sex']

0      0
1      1
2      1
3      1
4      0
5      0
6      0
7      0
8      1
9      1
10     1
11     1
12     0
13     0
14     1
15     1
16     0
17     0
18     1
19     1
20     0
21     0
22     1
23     0
24     1
25     1
26     0
27     0
28     1
29     0
      ..
861    0
862    1
863    1
864    0
865    1
866    1
867    0
868    0
869    0
870    0
871    1
872    0
873    0
874    1
875    1
876    0
877    0
878    0
879    1
880    1
881    0
882    1
883    0
884    0
885    1
886    0
887    1
888    1
889    0
890    0
Name: Sex, Length: 891, dtype: int64

In [7]:
train['Age'].mean()

29.69911764705882

In [8]:
train['Age'].fillna(train['Age'].mean(), inplace=True)

In [11]:
train['PclassSquare'] = train['Pclass'] ** 2
train['AgeSquare'] = train['Age'] ** 2
train['ParchSquare'] = train['Parch'] ** 2
train['FareSqure'] = train['Fare'] ** 2
train

,Pclass,Sex,Age,Parch,Fare,PclassSquare,AgeSquare,ParchSquare,FareSqure
0,3,0,22.000000,0,7.2500,9,484.000000,0,52.562500
1,1,1,38.000000,0,71.2833,1,1444.000000,0,5081.308859
2,3,1,26.000000,0,7.9250,9,676.000000,0,62.805625
3,1,1,35.000000,0,53.1000,1,1225.000000,0,2819.610000
4,3,0,35.000000,0,8.0500,9,1225.000000,0,64.802500
5,3,0,29.699118,0,8.4583,9,882.037589,0,71.542839
6,1,0,54.000000,0,51.8625,1,2916.000000,0,2689.718906
7,3,0,2.000000,1,21.0750,9,4.000000,1,444.155625
8,3,1,27.000000,2,11.1333,9,729.000000,4,123.950369
9,2,1,14.000000,0,30.0708,4,196.000000,0,904.253013
10,3,1,4.000000,1,16.7000,9,16.000000,1,278.890000
11,1,1,58.000000,0,26.5500,1,3364.000000,0,704.902500
12,3,0,20.000000,0,8.0500,9,400.000000,0,64.802500
13,3,0,39.000000,5,31.2750,9,1521.000000,25,978.125625
14,3,1,14.000000,0,7.8542,9,196.000000,0,61.688458
15,2,1,55.000000,0,16.0000,4,3025.000000,0,256.000000
16,3,0,2.000000,1,29.1250,9,4.000000,1,848.265625
17,2,0,29.699118,0,13.0000,4,882.037589,0,169.000000
18,3,1,31.000000,0,18.0000,9,961.000000,0,324.000000
19,3,1,29.699118,0,7.2250,9,882.037589,0,52.200625
20,2,0,35.000000,0,26.0000,4,1225.000000,0,676.000000
21,2,0,34.000000,0,13.0000,4,1156.000000,0,169.000000
22,3,1,15.000000,0,8.0292,9,225.000000,0,64.468053
23,1,0,28.000000,0,35.5000,1,784.000000,0,1260.250000
24,3,1,8.000000,1,21.0750,9,64.000000,1,444.155625
25,3,1,38.000000,5,31.3875,9,1444.000000,25,985.175156
26,3,0,29.699118,0,7.2250,9,882.037589,0,52.200625
27,1,0,19.000000,2,263.0000,1,361.000000,4,69169.000000
28,3,1,29.699118,0,7.8792,9,882.037589,0,62.081793
29,3,0,29.699118,0,7.8958,9,882.037589,0,62.343658
...,...,...,...,...,...,...,...,...,...
861,2,0,21.000000,0,11.5000,4,441.000000,0,132.250000
862,1,1,48.000000,0,25.9292,1,2304.000000,0,672.323413
863,3,1,29.699118,2,69.5500,9,882.037589,4,4837.202500
864,2,0,24.000000,0,13.0000,4,576.000000,0,169.000000
865,2,1,42.000000,0,13.0000,4,1764.000000,0,169.000000
866,2,1,27.000000,0,13.8583,4,729.000000,0,192.052479
867,1,0,31.000000,0,50.4958,1,961.000000,0,2549.825818
868,3,0,29.699118,0,9.5000,9,882.037589,0,90.250000
869,3,0,4.000000,1,11.1333,9,16.000000,1,123.950369
870,3,0,26.000000,0,7.8958,9,676.000000,0,62.343658
871,1,1,47.000000,1,52.5542,1,2209.000000,1,2761.943938
872,1,0,33.000000,0,5.0000,1,1089.000000,0,25.000000
873,3,0,47.000000,0,9.0000,9,2209.000000,0,81.000000
874,2,1,28.000000,0,24.0000,4,784.000000,0,576.000000
875,3,1,15.000000,0,7.2250,9,225.000000,0,52.200625
876,3,0,20.000000,0,9.8458,9,400.000000,0,96.939778
877,3,0,19.000000,0,7.8958,9,361.000000,0,62.343658
878,3,0,29.699118,0,7.8958,9,882.037589,0,62.343658
879,1,1,56.000000,1,83.1583,1,3136.000000,1,6915.302859
880,2,1,25.000000,1,26.0000,4,625.000000,1,676.000000
881,3,0,33.000000,0,7.8958,9,1089.000000,0,62.343658
882,3,1,22.000000,0,10.5167,9,484.000000,0,110.600979
883,2,0,28.000000,0,10.5000,4,784.000000,0,110.250000
884,3,0,25.000000,0,7.0500,9,625.000000,0,49.702500
885,3,1,39.000000,5,29.1250,9,1521.000000,25,848.265625
886,2,0,27.000000,0,13.0000,4,729.000000,0,169.000000
887,1,1,19.000000,0,30.0000,1,361.000000,0,900.000000
888,3,1,29.699118,2,23.4500,9,882.037589,4,549.902500
889,1,0,26.000000,0,30.0000,1,676.000000,0,900.000000
890,3,0,32.000000,0,7.7500,9,1024.000000,0,60.062500

In [12]:
Y = data['Survived']

In [13]:
Y

0      0
1      1
2      1
3      1
4      0
5      0
6      0
7      0
8      1
9      1
10     1
11     1
12     0
13     0
14     0
15     1
16     0
17     1
18     0
19     1
20     0
21     1
22     1
23     1
24     0
25     1
26     0
27     0
28     1
29     0
      ..
861    0
862    1
863    0
864    0
865    1
866    1
867    0
868    0
869    1
870    0
871    1
872    0
873    0
874    1
875    1
876    0
877    0
878    0
879    1
880    1
881    0
882    0
883    0
884    0
885    0
886    0
887    1
888    0
889    1
890    0
Name: Survived, Length: 891, dtype: int64

In [14]:
regr = linear_model.LinearRegression()
regr.fit(train, Y)
regr.score(train, Y)

0.39281585324161056